<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpControl_PHAUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpControl_PHA\" Type="ElementManifest" />
    <ProjectItemFile Source="wpControl_PHA.webpart" Target="wpControl_PHA\" Type="ElementFile" />
    <ProjectItemFile Source="wpControl_PHAUserControl.ascx" Target="CONTROLTEMPLATES\BTS.SP.STC.UI\wpControl_PHA\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BTS.SP.STC.UI.wpControl_PHA" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>