<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpControl_PHKPIUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpControl_PHKPI\" Type="ElementManifest" />
    <ProjectItemFile Source="wpControl_PHKPI.webpart" Target="wpControl_PHKPI\" Type="ElementFile" />
    <ProjectItemFile Source="wpControl_PHKPIUserControl.ascx" Target="CONTROLTEMPLATES\BTS.SP.STC.UI\wpControl_PHKPI\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BTS.SP.STC.UI.wpControl_PHKPI" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>