<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpControl_PHDUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpControl_PHD\" Type="ElementManifest" />
    <ProjectItemFile Source="wpControl_PHD.webpart" Target="wpControl_PHD\" Type="ElementFile" />
    <ProjectItemFile Source="wpControl_PHDUserControl.ascx" Target="CONTROLTEMPLATES\BTS.SP.STC.UI\wpControl_PHD\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BTS.SP.STC.UI.wpControl_PHD" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>