create or replace PROCEDURE "PHB_BIEU01A_SUMREPORT" 
(
  MAHUYEN IN NVARCHAR2,
  MACHUONG IN NVARCHAR2,
  NAMBC IN NUMBER,
  KYBC IN NUMBER,
  LOAIBC IN NUMBER,
  DSDVQHNS IN NVARCHAR2,
  CUR OUT SYS_REFCURSOR
)IS
P_QUERY VARCHAR2(32767);
BEGIN
IF LOAIBC = 1 THEN
    BEGIN
        P_QUERY:='SELECT  bid.MA_NOIDUNGKT,bid.TEN_NOIDUNGKT,bid.LOAI,bid.STT_CHI_TIEU,bid.MA_CHI_TIEU,
        SUM(bid.DT_SOBAOCAO) as DT_SOBAOCAO,
        SUM(bid.DT_SOXDTD) as DT_SOXDTD,
        SUM(bid.TH_SOBAOCAO) as TH_SOBAOCAO,
        SUM(bid.TH_SOXDTD) as TH_SOXDTD,
        N''0'' as MA_QHNS, N''Tổng hợp'' as TEN_QHNS 
        FROM PHB_BIEU01A bi';
        P_QUERY:=P_QUERY||' INNER JOIN PHB_DM_DVQHNS DVQHNS ON bi.MA_QHNS=DVQHNS.MA_QHNS 
        INNER JOIN PHB_BIEU01A_DETAIL bid ON bid.PHB_BIEU01A_REFID = bi.REFID';
        P_QUERY:=P_QUERY||' WHERE (bi.NAM_BC=CASE '||NAMBC||' WHEN -1 THEN bi.NAM_BC ELSE '||NAMBC||' END) 
        AND (bi.KY_BC=CASE '||KYBC||' WHEN -1 THEN bi.KY_BC ELSE '||KYBC||' END) AND ('''||MAHUYEN||'''=''-1'' OR bi.MA_HUYEN='''||MAHUYEN||''')';
        IF MACHUONG IS NOT NULL THEN
            P_QUERY:=P_QUERY||' AND bi.MA_CHUONG='''||MACHUONG||'''';
        END IF;
        P_QUERY:=P_QUERY||' GROUP BY bid.MA_NOIDUNGKT,bid.TEN_NOIDUNGKT,bid.LOAI,bid.STT_CHI_TIEU,bid.MA_CHI_TIEU';
        P_QUERY:=P_QUERY||' UNION ALL (
        SELECT  bid2.MA_NOIDUNGKT,bid2.TEN_NOIDUNGKT,bid2.LOAI,bid2.STT_CHI_TIEU,bid2.MA_CHI_TIEU,
        SUM(bid2.DT_SOBAOCAO) as DT_SOBAOCAO,
        SUM(bid2.DT_SOXDTD) as DT_SOXDTD,
        SUM(bid2.TH_SOBAOCAO) as TH_SOBAOCAO,
        SUM(bid2.TH_SOXDTD) as TH_SOXDTD,
        bi2.MA_QHNS,DVQHNS2.TEN_QHNS 
        FROM PHB_BIEU01A bi2 
        INNER JOIN PHB_DM_DVQHNS DVQHNS2 ON bi2.MA_QHNS=DVQHNS2.MA_QHNS 
        INNER JOIN PHB_BIEU01A_DETAIL bid2 ON bid2.PHB_BIEU01A_REFID = bi2.REFID 
        WHERE (bi2.NAM_BC=CASE '||NAMBC||' WHEN -1 THEN bi2.NAM_BC ELSE '||NAMBC||' END) 
        AND (bi2.KY_BC=CASE '||KYBC||' WHEN -1 THEN bi2.KY_BC ELSE '||KYBC||' END) AND ('''||MAHUYEN||'''=''-1'' OR bi2.MA_HUYEN='''||MAHUYEN||''')';
        IF MACHUONG IS NOT NULL THEN
            P_QUERY:=P_QUERY||' AND bi2.MA_CHUONG='''||MACHUONG||'''';
        END IF;
        P_QUERY:=P_QUERY||' GROUP BY bid2.MA_NOIDUNGKT,bid2.TEN_NOIDUNGKT,bid2.LOAI,bid2.STT_CHI_TIEU,bid2.MA_CHI_TIEU,bi2.MA_QHNS,DVQHNS2.TEN_QHNS';
        P_QUERY:=P_QUERY||') ORDER BY MA_QHNS,MA_NOIDUNGKT';
    END;
ELSIF LOAIBC = 2 THEN
    BEGIN
        P_QUERY:='SELECT  bid.MA_NOIDUNGKT,bid.TEN_NOIDUNGKT,bid.LOAI,bid.STT_CHI_TIEU,bid.MA_CHI_TIEU,
        SUM(bid.DT_SOBAOCAO) as DT_SOBAOCAO,
        SUM(bid.DT_SOXDTD) as DT_SOXDTD,
        SUM(bid.TH_SOBAOCAO) as TH_SOBAOCAO,
        SUM(bid.TH_SOXDTD) as TH_SOXDTD,
        N''0'' as MA_QHNS, N''Tổng hợp'' as TEN_QHNS 
        FROM PHB_BIEU01A bi';
        P_QUERY:=P_QUERY||' INNER JOIN PHB_BIEU01A_DETAIL bid ON bid.PHB_BIEU01A_REFID = bi.REFID';
        P_QUERY:=P_QUERY||' WHERE (bi.NAM_BC=CASE '||NAMBC||' WHEN -1 THEN bi.NAM_BC ELSE '||NAMBC||' END) 
        AND (bi.KY_BC=CASE '||KYBC||' WHEN -1 THEN bi.KY_BC ELSE '||KYBC||' END) AND ('''||MAHUYEN||'''=''-1'' OR bi.MA_HUYEN='''||MAHUYEN||''')';
        IF MACHUONG IS NOT NULL THEN
            P_QUERY:=P_QUERY||' AND bi.MA_CHUONG='''||MACHUONG||'''';
        END IF;
        IF DSDVQHNS IS NOT NULL THEN
                P_QUERY:=P_QUERY||' AND bi.MA_QHNS IN('||DSDVQHNS||')';
            END IF;
        P_QUERY:=P_QUERY||' GROUP BY bid.MA_NOIDUNGKT,bid.TEN_NOIDUNGKT,bid.LOAI,bid.STT_CHI_TIEU,bid.MA_CHI_TIEU';
        P_QUERY:=P_QUERY||' UNION ALL (
        SELECT  bid2.MA_NOIDUNGKT,bid2.TEN_NOIDUNGKT,bid2.LOAI,bid2.STT_CHI_TIEU,bid2.MA_CHI_TIEU,
        SUM(bid2.DT_SOBAOCAO) as DT_SOBAOCAO,
        SUM(bid2.DT_SOXDTD) as DT_SOXDTD,
        SUM(bid2.TH_SOBAOCAO) as TH_SOBAOCAO,
        SUM(bid2.TH_SOXDTD) as TH_SOXDTD,
        bi2.MA_QHNS,DVQHNS2.TEN_DVQHNS as TEN_QHNS
        FROM PHB_BIEU01A bi2 
        INNER JOIN SYS_DVQHNS DVQHNS2 ON bi2.MA_QHNS=DVQHNS2.MA_DVQHNS 
        INNER JOIN PHB_BIEU01A_DETAIL bid2 ON bid2.PHB_BIEU01A_REFID = bi2.REFID 
        WHERE (bi2.NAM_BC=CASE '||NAMBC||' WHEN -1 THEN bi2.NAM_BC ELSE '||NAMBC||' END) 
        AND (bi2.KY_BC=CASE '||KYBC||' WHEN -1 THEN bi2.KY_BC ELSE '||KYBC||' END) AND ('''||MAHUYEN||'''=''-1'' OR bi2.MA_HUYEN='''||MAHUYEN||''')';
        IF MACHUONG IS NOT NULL THEN
            P_QUERY:=P_QUERY||' AND bi2.MA_CHUONG='''||MACHUONG||'''';
        END IF;
        IF DSDVQHNS IS NOT NULL THEN
            P_QUERY:=P_QUERY||' AND bi2.MA_QHNS IN('||DSDVQHNS||') ';
        END IF;
        P_QUERY:=P_QUERY||' GROUP BY bid2.MA_NOIDUNGKT,bid2.TEN_NOIDUNGKT,bid2.LOAI,bid2.STT_CHI_TIEU,bid2.MA_CHI_TIEU,bi2.MA_QHNS,DVQHNS2.TEN_DVQHNS';
        P_QUERY:=P_QUERY||') ORDER BY MA_QHNS,MA_NOIDUNGKT';
    END;
ELSIF LOAIBC = 3 THEN
    BEGIN
        P_QUERY:='SELECT  bid.MA_NOIDUNGKT,bid.TEN_NOIDUNGKT,bid.LOAI,bid.STT_CHI_TIEU,bid.MA_CHI_TIEU,
        SUM(bid.DT_SOBAOCAO) as DT_SOBAOCAO,
        SUM(bid.DT_SOXDTD) as DT_SOXDTD,
        SUM(bid.TH_SOBAOCAO) as TH_SOBAOCAO,
        SUM(bid.TH_SOXDTD) as TH_SOXDTD,
        N''0'' as MA_QHNS, N''Tổng hợp'' as TEN_QHNS 
        FROM PHB_BIEU01A bi';
        P_QUERY:=P_QUERY||' INNER JOIN PHB_BIEU01A_DETAIL bid ON bid.PHB_BIEU01A_REFID = bi.REFID';
        P_QUERY:=P_QUERY||' WHERE (bi.NAM_BC=CASE '||NAMBC||' WHEN -1 THEN bi.NAM_BC ELSE '||NAMBC||' END) 
        AND (bi.KY_BC=CASE '||KYBC||' WHEN -1 THEN bi.KY_BC ELSE '||KYBC||' END) AND ('''||MAHUYEN||'''=''-1'' OR bi.MA_HUYEN='''||MAHUYEN||''')';
        IF MACHUONG IS NOT NULL THEN
            P_QUERY:=P_QUERY||' AND bi.MA_CHUONG='''||MACHUONG||'''';
        END IF;
        IF DSDVQHNS IS NOT NULL THEN
            P_QUERY:=P_QUERY||' AND bi.MA_QHNS IN(SELECT MA_DVQHNS FROM SYS_DVQHNS WHERE MA_DVQHNS_CHA IN('||DSDVQHNS||'))';
        END IF;
        P_QUERY:=P_QUERY||' GROUP BY bid.MA_NOIDUNGKT,bid.TEN_NOIDUNGKT,bid.LOAI,bid.STT_CHI_TIEU,bid.MA_CHI_TIEU';
        P_QUERY:=P_QUERY||' UNION ALL (
        SELECT  bid2.MA_NOIDUNGKT,bid2.TEN_NOIDUNGKT,bid2.LOAI,bid2.STT_CHI_TIEU,bid2.MA_CHI_TIEU,
        SUM(bid2.DT_SOBAOCAO) as DT_SOBAOCAO,
        SUM(bid2.DT_SOXDTD) as DT_SOXDTD,
        SUM(bid2.TH_SOBAOCAO) as TH_SOBAOCAO,
        SUM(bid2.TH_SOXDTD) as TH_SOXDTD,
        bi2.MA_QHNS,DVQHNS2.TEN_DVQHNS as TEN_QHNS
        FROM PHB_BIEU01A bi2 
        INNER JOIN SYS_DVQHNS DVQHNS2 ON bi2.MA_QHNS=DVQHNS2.MA_DVQHNS 
        INNER JOIN PHB_BIEU01A_DETAIL bid2 ON bid2.PHB_BIEU01A_REFID = bi2.REFID 
        WHERE (bi2.NAM_BC=CASE '||NAMBC||' WHEN -1 THEN bi2.NAM_BC ELSE '||NAMBC||' END) 
        AND (bi2.KY_BC=CASE '||KYBC||' WHEN -1 THEN bi2.KY_BC ELSE '||KYBC||' END) AND ('''||MAHUYEN||'''=''-1'' OR bi2.MA_HUYEN='''||MAHUYEN||''')';
        IF MACHUONG IS NOT NULL THEN
            P_QUERY:=P_QUERY||' AND bi2.MA_CHUONG='''||MACHUONG||'''';
        END IF;
        IF DSDVQHNS IS NOT NULL THEN
            P_QUERY:=P_QUERY||' AND bi2.MA_QHNS IN(SELECT MA_DVQHNS FROM SYS_DVQHNS WHERE MA_DVQHNS_CHA IN('||DSDVQHNS||'))';
        END IF;
        P_QUERY:=P_QUERY||' GROUP BY bid2.MA_NOIDUNGKT,bid2.TEN_NOIDUNGKT,bid2.LOAI,bid2.STT_CHI_TIEU,bid2.MA_CHI_TIEU,bi2.MA_QHNS,DVQHNS2.TEN_DVQHNS';
        P_QUERY:=P_QUERY||') ORDER BY MA_QHNS,MA_NOIDUNGKT';
    END;
END IF;
OPEN cur FOR P_QUERY;
END PHB_BIEU01A_SUMREPORT;
 