create or replace PROCEDURE "PHB_BIEU01B_SUMREPORT" 
(
  MACHUONG IN NVARCHAR2,
  NAMBC IN NUMBER,
  KYBC IN NUMBER,
  DSDVQHNS IN NVARCHAR2,
  CUR OUT SYS_REFCURSOR
)IS
P_QUERY VARCHAR2(32767);
BEGIN
    P_QUERY:='SELECT  bieu01bd.PHAN,bieu01bd.CAP,bieu01bd.LOAI,bieu01bd.STT_CHI_TIEU,bieu01bd.MA_CHI_TIEU,bieu01bd.TEN_CHI_TIEU,SUM(bieu01bd.SO_BC) as SO_BC,SUM(bieu01bd.SO_DCKT) as SO_DCKT 
    FROM PHB_BIEU01B bieu01b';
    P_QUERY:=P_QUERY||' INNER JOIN PHB_DM_DVQHNS DVQHNS ON bieu01b.MA_QHNS=DVQHNS.MA_QHNS 
    INNER JOIN PHB_BIEU01B_DETAIL bieu01bd ON bieu01bd.PHB_BIEU01B_REFID = bieu01b.REFID';
    P_QUERY:=P_QUERY||' WHERE bieu01bd.STT_CHI_TIEU IS NOT NULL AND (bieu01b.NAM_BC=CASE '||NAMBC||' WHEN -1 THEN bieu01b.NAM_BC ELSE '||NAMBC||' END) 
    AND (bieu01b.KY_BC=CASE '||KYBC||' WHEN -1 THEN bieu01b.KY_BC ELSE '||KYBC||' END)';
    P_QUERY:=P_QUERY||' AND DVQHNS.DON_VI_TONG_HOP=0 AND DVQHNS.TRANG_THAI=''A''';
    IF DSDVQHNS IS NOT NULL THEN
        P_QUERY:=P_QUERY||' AND bieu01b.MA_QHNS IN('||DSDVQHNS||')';
    END IF;
    IF MACHUONG IS NOT NULL THEN
        P_QUERY:=P_QUERY||' AND bieu01b.MA_CHUONG='''||MACHUONG||'''';
    END IF;
    P_QUERY:=P_QUERY||' GROUP BY bieu01b.NAM_BC,bieu01b.KY_BC,bieu01bd.PHAN,bieu01bd.CAP,bieu01bd.LOAI,bieu01bd.STT_CHI_TIEU,bieu01bd.MA_CHI_TIEU,bieu01bd.TEN_CHI_TIEU';
    P_QUERY:=P_QUERY||' ORDER BY bieu01bd.PHAN,bieu01bd.MA_CHI_TIEU';
    OPEN cur FOR P_QUERY;
END PHB_BIEU01B_SUMREPORT;